<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.js">
    <title>Document</title>
</head>
<body>

<script>
    //task1 // 
    const bankCompanyBalance = 800;
    const phone = 20;
    const accessory = 5;
    const tax = 2;
    
    
    var numberOfPhones = 0;
    // общ стоимость покупки телефона
    numberOfPhones = phone + accessory;
    console.log( numberOfPhones );
    
    // кол-во которое может купить компания 
    
    numberOfPhones = bankCompanyBalance / (phone + accessory);
    console.log( numberOfPhones );
    
    // для налога
    function forTax(numberOfPhones) {
    return numberOfPhones * tax;
    }
    
    function forPrice(numberOfPhones) {
    return "$" + numberOfPhones.toFixed( 2 );
    }
    
    // цикл
    while (numberOfPhones < bankCompanyBalance) {
        numberOfPhones = numberOfPhones + phone;
    
    //аксессуар
    if (numberOfPhones < bankCompanyBalance) {
        numberOfPhones = numberOfPhones + accessory;
    }
    }
    
</script>
    
</body>
</html>


